# GeneralDiscountCard

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generaldiscountcard/: MainActivity.kt  SplashScreenActivity.kt  json_card_storage.json
app/src/main/java/com/example/generaldiscountcard/adapters/: GridViewAdapter.kt  ListViewAdapter.kt
app/src/main/java/com/example/generaldiscountcard/dataClasses/: Card.kt  Shop.kt
app/src/main/java/com/example/generaldiscountcard/ui/addNewCardScreen/: AddNewCardScreenFragment.kt  AddNewCardScreenViewModel.kt
app/src/main/java/com/example/generaldiscountcard/ui/cardInfoScreen/: BottomFragment.kt  CardInfoScreenFragment.kt  CardInfoScreenViewModel.kt
app/src/main/java/com/example/generaldiscountcard/ui/fillDataNewCardScreen/: FillDataNewCardScreenFragment.kt  FillDataNewCardScreenViewModel.kt
app/src/main/java/com/example/generaldiscountcard/ui/menuScreen/: MenuScreenFragment.kt  MenuScreenViewModel.kt
app/src/main/java/com/example/generaldiscountcard/ui/walletScreen/: WalletScreenFragment.kt  WalletScreenViewModel.kt
app/src/main/java/com/example/generaldiscountcard/utilits/: CardInfoObject.kt  FireBaseHelper.kt  GPSUtilits.java  YandexMapAPI.kt
app/src/main/res/drawable/: ic_edittext.xml  ic_splash_screen_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  card_list_item.xml  card_view.xml  fragment_add_new_card_screen.xml  fragment_card_info_screen.xml  fragment_fill_data_new_card.xml  fragment_menu_screen.xml  fragment_wallet_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_card_info.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
